# Case-M3-SpringMVC

./: build.gradle  settings.gradle
src/main/java/com/chinhpc/config/: AppConfig.java  AppInit.java
src/main/java/com/chinhpc/controller/: ProductController.java  UserController.java
src/main/java/com/chinhpc/model/: Brand.java  Image.java  Order.java  OrderDetail.java  Product.java  Review.java  Shipment.java  User.java
src/main/java/com/chinhpc/model/constant/: Availability.java  AvailabilityName.java  City.java  CityName.java  Colour.java  ColourName.java  Payment.java  PaymentName.java  Role.java  RoleName.java  ShipmentName.java  Star.java  StarName.java  Status.java  StatusName.java
src/main/java/com/chinhpc/model/dto/: ProductForm.java
src/main/java/com/chinhpc/model/entity/: Availability.java  Brand.java  Category.java  City.java  Colour.java  Image.java  Invoice.java  InvoiceDetail.java  Payment.java  Product.java  Review.java  Role.java  Shipment.java  Status.java  User.java
src/main/java/com/chinhpc/repository/: BrandRepository.java  IBrandRepository.java  ICategoryRepository.java  IColourRepository.java  IImageRepository.java  IInvoiceDetailRepository.java  IInvoiceRepository.java  IOrderDetail.java  IOrderRepository.java  IProductRepository.java  IReviewRepository.java  IShipmentRepository.java  IUserRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/chinhpc/service/: BrandService.java  CategoryService.java  ColourService.java  GeneralService.java  ImageService.java  InvoiceDetailService.java  InvoiceService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReviewService.java  ShipmentService.java  UserService.java
src/main/java/com/chinhpc/service/impl/: BrandServiceImpl.java  ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
(+11 files in other folders)
